<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF7300"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalConstraint30"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalConstraint40"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalConstraint50"
        app:layout_constraintGuide_percent="0.50"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalConstraint70"
        app:layout_constraintGuide_percent="0.70"
        android:orientation="horizontal"
        />

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontalConstraint30"
        android:background="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FF7300"
        >
    </View>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvRoll"
        android:id="@+id/tvName"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF7300"
        android:text="Welcome AVI KUMAR SINGH"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="8dp"
        >
    </TextView>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontalConstraint30"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvRoll"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF7300"
        android:text="Your Roll Number: 106118017"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        >
    </TextView>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoll"
        android:id="@+id/tvCrap2"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF7300"
        android:text="Choose your option and hit go"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        >
    </TextView>

    <RadioGroup
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalConstraint40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rg"
        >
        <RadioButton
            android:id="@+id/rbMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_message"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            />
        <RadioButton
            android:id="@+id/rbMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail_message"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:layout_marginTop="8dp"
            />
        <RadioButton
            android:id="@+id/rbGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_search_message"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:layout_marginTop="8dp"/>
    </RadioGroup>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/horizontalConstraint70"
        app:layout_constraintLeft_toLeftOf="@id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvUsername"
        android:textAllCaps="true"
        android:text="MESSAGE"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="sans-serif-black"
        >

    </TextView>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/etMessage"
        android:layout_marginTop="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#80000000"
        android:background="@drawable/selector_edittext"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint50"
        app:layout_constraintTop_toBottomOf="@id/etMessage"
        android:background="@drawable/round_button"
        android:textColor="#FF7300"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="BACK"
        android:id="@+id/btnBack"
        android:layout_marginTop="24dp"
        >
    </Button>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMessage"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:textColor="#FF7300"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="Submit"
        android:id="@+id/btnGo"
        >
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>