<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7300"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalConstraint30"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalConstraint20"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalConstraint80"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontalConstraint30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/tvelcomeChange"
        android:text="Welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        >
    </TextView>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/horizontalConstraint30"
        app:layout_constraintLeft_toLeftOf="@id/etOldPass"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvOveretOldPass"
        android:textAllCaps="true"
        android:text="Old Pass"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="sans-serif-black"
        >

    </TextView>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/tvOveretOldPass"
        app:layout_constraintLeft_toLeftOf="@id/verticalConstraint20"
        app:layout_constraintRight_toRightOf="@id/verticalConstraint80"
        android:id="@+id/etOldPass"
        android:layout_marginTop="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#80000000"
        android:inputType="textPassword"
        android:background="@drawable/selector_edittext"
        android:textColor="#FFFFFF"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/etOldPass"
        app:layout_constraintStart_toStartOf="@id/etNewPass"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvOveretNewPass"
        android:textAllCaps="true"
        android:text="New Password"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-black"
        >

    </TextView>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/tvOveretNewPass"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        android:id="@+id/etNewPass"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:textColorHint="#80000000"
        android:inputType="textPassword"
        android:background="@drawable/selector_edittext"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        app:layout_constraintTop_toBottomOf="@id/etNewPass"
        android:layout_marginTop="32dp"
        android:text="Change"
        android:id="@+id/btnChangePass"
        android:background="@drawable/round_button"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#FF7300"
        />

</androidx.constraintlayout.widget.ConstraintLayout>