<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlActivity"
    android:gravity="center"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/bluetooth"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-black"
                >
            </TextView>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:layout_marginLeft="12dp"
                android:id="@+id/switchBluetooth"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            >
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnVolMinus"
                android:text="-"
                android:textSize="20sp"
                >
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=" Volume "
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-black"
                >
            </TextView>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnVolPlus"
                android:text="+"
                android:textSize="20sp"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            >
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnBrightMinus"
                android:text="-"
                android:textSize="20sp"
                >
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=" Brightness "
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-black"
                >
            </TextView>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnBrightPlus"
                android:text="+"
                android:textSize="20sp"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            >
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnOrientLand"
                android:text="L"
                android:textSize="20sp"
                >
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=" Orientation "
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-black"
                >
            </TextView>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnOrientPort"
                android:text="P"
                android:textSize="20sp"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>