<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7300"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalConstraint30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalConstraint20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalConstraint80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/tvelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Product Details"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/horizontalConstraint30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Product Id"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/etPID"
        app:layout_constraintTop_toBottomOf="@id/horizontalConstraint30">

    </TextView>

    <EditText
        android:id="@+id/etPID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/selector_edittext"
        android:textColor="#FFFFFF"
        android:textColorHint="#80000000"
        app:layout_constraintLeft_toLeftOf="@id/verticalConstraint20"
        app:layout_constraintRight_toRightOf="@id/verticalConstraint80"
        app:layout_constraintTop_toBottomOf="@id/tvRegName" />

    <TextView
        android:id="@+id/tvRegUsername"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Product Name"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/etProductName"
        app:layout_constraintTop_toBottomOf="@id/etPID" />

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/selector_edittext"
        android:textColor="#FFFFFF"
        android:textColorHint="#80000000"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintTop_toBottomOf="@id/tvRegUsername" />

    <TextView
        android:id="@+id/tvRegPass"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="MRP"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/etMRP"
        app:layout_constraintTop_toBottomOf="@id/etProductName">

    </TextView>

    <EditText
        android:id="@+id/etMRP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/selector_edittext"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#80000000"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintTop_toBottomOf="@id/tvRegPass" />

    <TextView
        android:id="@+id/tvRegConfirm"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Price"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/etPrice"
        app:layout_constraintTop_toBottomOf="@id/etMRP">

    </TextView>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/selector_edittext"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#80000000"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintTop_toBottomOf="@id/tvRegConfirm" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-black"
        android:text="Add"
        android:textColor="#FF7300"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintTop_toBottomOf="@id/etPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>