<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BEE0EC"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalConstraint20"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalConstraint07"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalConstraint20"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalConstraint80"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalConstraint07"
        app:layout_constraintBottom_toBottomOf="@id/horizontalConstraint20"
        android:src="@drawable/start"
        />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/horizontalConstraint20"
        app:layout_constraintLeft_toLeftOf="@id/verticalConstraint20"
        app:layout_constraintRight_toRightOf="@id/verticalConstraint80"
        android:id="@+id/et1"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/first_number"
        android:textColorHint="#80000000"
        />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/et1"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        android:id="@+id/et2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/second_number"
        android:textColorHint="#80000000"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/verticalConstraint20"
        app:layout_constraintEnd_toEndOf="@id/verticalConstraint80"
        app:layout_constraintTop_toBottomOf="@id/et2"
        android:layout_marginTop="40dp"
        android:text="@string/go"
        android:id="@+id/btn"
        android:background="#80000000"
        android:textSize="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>