<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help"
        />

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        />

    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/exit"
        />

    <item android:id="@+id/control"
        android:title="Control"
        android:icon="@drawable/control"
        >

    </item>

    <item android:id="@+id/prefs"
        android:title="Preference"
        android:icon="@drawable/control"
        >

    </item>

</menu>